{
  "name": "template.deno",
  "version": "0.1.0",
  "description": "Deno Template.",
  "main": "dist/main.js",
  "directories": {
    "doc": "docs"
  },
  "files": [
    "dist",
    "docs"
  ],
  "keywords": [
    "typescript",
    "deno"
  ],
  "author": "IInfinity <i.inf@outlook.com> (https://blog.don.red/)",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.21.0",
    "@typescript-eslint/parser": "4.21.0",
    "eslint": "7.23.0",
    "typescript": "4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevinDon/template.git"
  },
  "bugs": {
    "url": "https://github.com/DevinDon/template/issues"
  },
  "homepage": "https://github.com/DevinDon/template/tree/deno"
}
