{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Deno: Debug Current File",
      "type": "pwa-node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "--inspect-brk=127.0.0.1:9229",
        "--allow-all",
        "${relativeFile}",
      ],
      "attachSimplePort": 9229,
      "outputCapture": "std",
      "stopOnEntry": true,
    },
    {
      "name": "Deno: Debug Entrypoint",
      "type": "pwa-node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "--inspect-brk=127.0.0.1:9229",
        "--allow-all",
        "${workspaceFolder}/src/main/main.ts",
      ],
      "attachSimplePort": 9229,
      "outputCapture": "std",
      "stopOnEntry": true,
    },
  ],
}
