{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declarationMap": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "outDir": "../out"
  },
  "include": [
    "**/*"
  ]
}
